<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Recomen - 新規登録</title>
  <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/signup.css">
</head>

<body>
<div class="signup-container">
  <div class="signup-box">
    <div class="logo">Recomen</div>

    <input type="text" id="newUsername" placeholder="ユーザーネーム">
    <input type="password" id="newPassword" placeholder="パスワード">

    <button id="signupBtn">新規登録</button>
  </div>
</div>

<script src="js/signup.js"></script>
</body>
</html>